{
  "Jwt": {
    "Key": "b!D4f7H0k2N9pR3qW1xY5uT8jL6vZ0aC",
    "Issuer": "LocalIssuer",
    "Audience": "LocalAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "get-hotels-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/hotels/get-all-hotels"
        },
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "get-hotel-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/hotels/get-hotel/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "create-hotel-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/hotels/create-hotel",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "update-hotel-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/hotels/update-hotel/{**catch-all}",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "delete-hotel-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/hotels/delete-hotel/{**catch-all}",
          "Methods": [ "DELETE" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "create-room-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/rooms/create-room",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "update-room-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/rooms/update-room/{**catch-all}",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "delete-room-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/rooms/delete-room/{**catch-all}",
          "Methods": [ "DELETE" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "bookings-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/bookings/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      },
      "update-booking-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hotelBookingAPI/api/bookings/update-booking/{**catch-all}",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          { "PathRemovePrefix": "/hotelBookingAPI" }
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5235"
          }
        }
      }
    }
  }
}